# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ sebastianbustamante ]
  pull_request:
    branches: [ main ]
jobs:

  scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2
      - uses: ScottBrenner/cfn-lint-action@1.6.1
        with:
          args: "**/*.yaml"
        continue-on-error: true
      # Runs a set of commands using the runners shell
  holanubox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: compress
        run: zip -r nubox.zip index.html img_nubox/
      - uses: actions/upload-artifact@master
        with:
          name: nubox.zip
          path: ./nubox.zip
          

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@master
        with:
          name: nubox.zip
          path: ./nubox.zip  
      - name: Sync to S3
        uses: raulanatol/aws-s3-docker-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_REGION: 'us-east-1'
          AWS_BUCKET_NAME: challengedownload
          SOURCE: nubox.zip 
          WITH_DELETE: true
